# examBbs

./: build.gradle  settings.gradle
src/main/java/bbs/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  Member.java  MemberRepository.java
src/main/java/bbs/Controller/: BoardController.java
src/main/java/bbs/Entity/: Board.java  Member.java
src/main/java/bbs/Repository/: BoardRepository.java  MemberRepository.java
src/main/java/bbs/Service/: BoardService.java
src/main/java/com/exam/examBbs/: ExamBbsApplication.java
src/main/java/com/exam/examBbs/Configuration/: AuthenticationConfig.java  EncoderConfig.java  WebSecurityConfig.java
src/main/java/com/exam/examBbs/Controller/: BoardController.java  MemberController.java
src/main/java/com/exam/examBbs/Domain/: Board.java  Member.java
src/main/java/com/exam/examBbs/Domain/DTO/: MemberJoinRequest.java
src/main/java/com/exam/examBbs/Entity/: Board.java  Member.java
src/main/java/com/exam/examBbs/Exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/exam/examBbs/Repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/exam/examBbs/Service/: BoardService.java  MemberService.java
src/main/java/com/exam/examBbs/WebSecurity/: JwtUtil.java  WebSecurityConfig.java
src/main/java/com/exam/examBbs/configuration/: EncoderConfig.java  EncorderConfig.java  JwtFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/exam/examBbs/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/exam/examBbs/domain/: Board.java  Member.java  MemberInfo.java  MemberLogin.java
src/main/java/com/exam/examBbs/domain/dto/: BoardDetailDTO.java  BoardInsertRequest.java  BoardListDTO.java  BoardSaveRequest.java  BoardUpdateRequest.java  MemberJoinRequest.java  MemberLoginRequest.java  ReqBoardDeactivate.java  ReqBoardSave.java  ReqBoardUpdate.java  ResBoardDetail.java  ResBoardList.java  ResponseAllBoard.java
src/main/java/com/exam/examBbs/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  GlobalExceptionHandler.java
src/main/java/com/exam/examBbs/repository/: BoardRepository.java  MemberInfoRepository.java  MemberLoginRepository.java  MemberRepository.java
src/main/java/com/exam/examBbs/service/: BoardService.java  BoardSpecifications.java  FileUploadService.java  MemberDetails.java  MemberService.java
src/main/java/com/exam/examBbs/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exam/examBbs/: ExamBbsApplicationTests.java
src/test/java/com/exam/examBbs/Controller/: MemberControllerTest.java
src/test/java/com/exam/examBbs/controller/: MemberControllerTest.java
